\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}%
\contentsline {section}{\numberline {2}Portfolio: Lessen en Labo's}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Labo 1.1}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Beschrijving en Aanpak}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Persoonlijke Inzichten en Reflectie}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Conclusie}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Labo 4}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Beschrijving en Aanpak}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Persoonlijke Inzichten en Reflectie}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Conclusie}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Edge AI Project: Rapportage}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Projectintroductie}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Eigen Bijdrage en Leerproces}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Wat heb ik bijgedragen?}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Wat heb ik geleerd?}{7}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {A}Appendix: Technical Project Guide}{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Benodigde Hardware}{8}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Software en Dependencies}{8}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Installatie-instructies}{8}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Opstartprocedure}{8}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Testinstructies en Model Performantie}{9}{subsection.A.5}%
\contentsline {subsubsection}{\numberline {A.5.1}Model Analyse}{9}{subsubsection.A.5.1}%
\contentsline {subsubsection}{\numberline {A.5.2}Foutafhandeling en Beperkingen}{9}{subsubsection.A.5.2}%
