\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}%
\contentsline {section}{\numberline {2}Portfolio: Lessen en Labo's}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Leren uit data}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data exploratie}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Manipuleren van data}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Trainen en testen}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Labo 1}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Labo 2}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Labo 3}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Labo 4}{7}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Beschrijving en Aanpak}{7}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Persoonlijke Inzichten en Reflectie}{7}{subsubsection.2.9.2}%
\contentsline {section}{\numberline {3}Edge AI Project: Rapportage}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Projectintroductie}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Eigen Bijdrage en Leerproces}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Wat heb ik bijgedragen?}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Wat heb ik geleerd?}{9}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {A}Appendix: Technical Project Guide}{10}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Benodigde Hardware}{10}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Software en Dependencies}{10}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Installatie-instructies}{10}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Opstartprocedure}{10}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Testinstructies en Model Performantie}{11}{subsection.A.5}%
\contentsline {subsubsection}{\numberline {A.5.1}Model Analyse}{11}{subsubsection.A.5.1}%
\contentsline {subsubsection}{\numberline {A.5.2}Foutafhandeling en Beperkingen}{11}{subsubsection.A.5.2}%
